
REACT_APP_DEFAULTAUTH= fake

REACT_APP_APIKEY= "AIzaSyBZEBuZkJLvEo6M1ZG7dGDtt65FweaP7lc"
REACT_APP_AUTHDOMAIN= "lilani-sg.firebaseapp.com",
REACT_APP_DATABASEURL= "lilani-sg",
REACT_APP_PROJECTID= "lilani-sg.firebasestorage.app",
REACT_APP_STORAGEBUCKET=  "lilani-sg.firebasestorage.app",
REACT_APP_MESSAGINGSENDERID= 
REACT_APP_APPID= "1:1055058054863:web:4837d7cc15d1f45b2cb1ba"
REACT_APP_MEASUREMENTID=


